version: '3'

services:
  solr:
    image: solr:8
    ports:
      - "8983:8983"
    volumes:
      - ./data:/var/solr/data
      - ./:/code
    command:
      - solr-precreate
      - gettingstarted
  nginx:
    image: nginx:latest
    ports:
        - "8080:80"
    volumes:
        - ./:/code
        - ./compose/conf.d:/etc/nginx/conf.d
    links:
        - php
  php:
    #build:
    #  context: .
    #  dockerfile: ./compose/php/Dockerfile
    image: php:7-fpm
    volumes:
        - ./:/code
#    links:
#       - solr
#volumes:
#  data: